MONGODB_URL=mongodb+srv://ujjwalshrivastava2323:JAiA4W6DdlHhFGEo@maincluster.ch05h.mongodb.net/Smart-Price?retryWrites=true&w=majority&appName=Smart-Price
Gemini_Api=AIzaSyCbPbapiFqZTsVHZT_YcKwHlD0yFIrPesw
REFRESH_TOKEN_SECRET=ncuawbdc2157cvsuhdc7yqt7etdb152
ACCESS_TOKEN_SECRET=ncuawbdc2157cvc7yqt7etdb152jhasuyg15142
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_EXPIRY=1d
EMAIL_USER=rohan21_ug@ece.nits.ac.in
EMAIL_PASS=piwgckogffjblfce
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
PORT=5000